---
- name: Install GNU packages
  apk:
    name:
      - binutils
      - coreutils
      - diffutils
      - findutils
      - gawk
      - gcompat
      - grep
      - gzip
      - less
      - readline
      - sed
      - tar
      - util-linux
      - vim
    state: present
  tags: ['apk', 'gnu']
