---
- include_tasks: user.yml
- include_tasks: pkg.yml
- include_tasks: gnu.yml
- include_tasks: devel.yml
- include_tasks: ssh.yml
- include_tasks: services.yml
- include_tasks: podman.yml
- include_tasks: docker.yml
- include_tasks: security.yml
